ď»żgit : POST git-receive-pack 
(867205 bytes)
At line:1 char:54
+ ... son; git status; git 
push origin azure --verbose 
--force 2>&1 | Out-F ...
+                      ~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (POST gi  
  t-receive-pack (867205 b   
 ytes):String) [], Remote    
Exception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
remote: error: GH013: 
Repository rule violations 
found for refs/heads/azure.  
      
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:     Resolve the 
following violations before 
pushing again        
remote: 
remote:     - Push cannot 
contain secrets        
remote: 
remote:             
remote:      (?) Learn how 
to resolve a blocked push    
    
remote:      https://docs.git
hub.com/code-security/secret-
scanning/working-with-secret-
scanning-and-push-protection/
working-with-push-protection-
from-the-command-line#resolvi
ng-a-blocked-push        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ Google 
Cloud Service Account 
Credentials Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations:    
    
remote:          - commit: 2a
7118268f9be199e7877564907a375
55ab5c8bd        
remote:            path: 
src/serviceAccountKey.json:1 
       
remote:             
remote:        (?) To push, 
remove secret from commit(s) 
or follow this URL to allow 
the secret.        
remote:        https://github
.com/Algocore25/Algocore/secu
rity/secret-scanning/unblock-
secret/3BTOjdEgLMkPjOq4aYp6jz
ugbOw        
remote:             
remote: 
remote: 
Pushing to https://github.com
/Algocore25/Algocore.git
To https://github.com/Algocor
e25/Algocore.git
 ! [remote rejected] azure 
-> azure (push declined due 
to repository rule 
violations)
error: failed to push some 
refs to 'https://github.com/A
lgocore25/Algocore.git'
